#surefire
#Mon Mar 18 16:49:13 IST 2019
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=D\:\\TestAutomationWorkspace\\CapitaPCSE_Automation\\Automation_Project\\target\\test-classes
classPathUrl.0=D\:\\TestAutomationWorkspace\\CapitaPCSE_Automation\\Automation_Project\\target\\test-classes
classPathUrl.1=D\:\\TestAutomationWorkspace\\CapitaPCSE_Automation\\Automation_Project\\target\\classes
classPathUrl.2=C\:\\Users\\Akash11525\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.1\\selenium-java-3.0.1.jar
classPathUrl.3=C\:\\Users\\Akash11525\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.1\\selenium-chrome-driver-3.0.1.jar
classPathUrl.4=C\:\\Users\\Akash11525\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.1\\selenium-remote-driver-3.0.1.jar
classPathUrl.5=C\:\\Users\\Akash11525\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.1\\selenium-api-3.0.1.jar
classPathUrl.6=C\:\\Users\\Akash11525\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.7=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.8=C\:\\Users\\Akash11525\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.9=C\:\\Users\\Akash11525\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.10=C\:\\Users\\Akash11525\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.11=C\:\\Users\\Akash11525\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.1\\selenium-edge-driver-3.0.1.jar
classPathUrl.12=C\:\\Users\\Akash11525\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.1\\selenium-firefox-driver-3.0.1.jar
classPathUrl.13=C\:\\Users\\Akash11525\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.1\\selenium-ie-driver-3.0.1.jar
classPathUrl.14=C\:\\Users\\Akash11525\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.1\\selenium-opera-driver-3.0.1.jar
classPathUrl.15=C\:\\Users\\Akash11525\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.1\\selenium-safari-driver-3.0.1.jar
classPathUrl.16=C\:\\Users\\Akash11525\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.17=C\:\\Users\\Akash11525\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.1\\selenium-support-3.0.1.jar
classPathUrl.18=C\:\\Users\\Akash11525\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.23\\htmlunit-2.23.jar
classPathUrl.19=C\:\\Users\\Akash11525\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.20=C\:\\Users\\Akash11525\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.21=C\:\\Users\\Akash11525\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
classPathUrl.22=C\:\\Users\\Akash11525\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.23\\neko-htmlunit-2.23.jar
classPathUrl.23=C\:\\Users\\Akash11525\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.24=C\:\\Users\\Akash11525\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.25=C\:\\Users\\Akash11525\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.20\\cssparser-0.9.20.jar
classPathUrl.26=C\:\\Users\\Akash11525\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.27=C\:\\Users\\Akash11525\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.28=C\:\\Users\\Akash11525\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
classPathUrl.29=C\:\\Users\\Akash11525\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.30=C\:\\Users\\Akash11525\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.31=C\:\\Users\\Akash11525\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.32=C\:\\Users\\Akash11525\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.33=C\:\\Users\\Akash11525\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.34=C\:\\Users\\Akash11525\\.m2\\repository\\org\\testng\\testng\\6.9.9\\testng-6.9.9.jar
classPathUrl.35=C\:\\Users\\Akash11525\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.36=C\:\\Users\\Akash11525\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.37=C\:\\Users\\Akash11525\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.38=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.39=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.40=C\:\\Users\\Akash11525\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.41=C\:\\Users\\Akash11525\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.42=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\poi\\poi\\3.15\\poi-3.15.jar
classPathUrl.43=C\:\\Users\\Akash11525\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.44=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.45=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.15\\poi-ooxml-3.15.jar
classPathUrl.46=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.15\\poi-ooxml-schemas-3.15.jar
classPathUrl.47=C\:\\Users\\Akash11525\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.48=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.49=C\:\\Users\\Akash11525\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.50=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\2.3.2\\maven-compiler-plugin-2.3.2.jar
classPathUrl.51=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.52=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.53=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
classPathUrl.54=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.55=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
classPathUrl.56=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.57=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.58=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.59=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.60=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
classPathUrl.61=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.62=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.63=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
classPathUrl.64=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.65=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.66=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\1.0\\maven-toolchain-1.0.jar
classPathUrl.67=C\:\\Users\\Akash11525\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.68=C\:\\Users\\Akash11525\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\1.8.1\\plexus-compiler-api-1.8.1.jar
classPathUrl.69=C\:\\Users\\Akash11525\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\1.8.1\\plexus-compiler-manager-1.8.1.jar
classPathUrl.70=C\:\\Users\\Akash11525\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\1.8.1\\plexus-compiler-javac-1.8.1.jar
classPathUrl.71=C\:\\Users\\Akash11525\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
classPathUrl.72=C\:\\Users\\Akash11525\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.73=C\:\\Users\\Akash11525\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.74=C\:\\Users\\Akash11525\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.3.1\\jtds-1.3.1.jar
classPathUrl.75=C\:\\Users\\Akash11525\\.m2\\repository\\org\\samba\\jcifs\\jcifs\\1.2.9\\jcifs-1.2.9.jar
classPathUrl.76=C\:\\Users\\Akash11525\\.m2\\repository\\net\\sourceforge\\javacsv\\javacsv\\2.0\\javacsv-2.0.jar
classPathUrl.77=C\:\\Users\\Akash11525\\.m2\\repository\\com\\opencsv\\opencsv\\4.1\\opencsv-4.1.jar
classPathUrl.78=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.79=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.1\\commons-text-1.1.jar
classPathUrl.80=C\:\\Users\\Akash11525\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.81=C\:\\Users\\Akash11525\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.82=C\:\\Users\\Akash11525\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6\\jxl-2.6.jar
classPathUrl.83=C\:\\Users\\Akash11525\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.5\\extentreports-3.1.5.jar
classPathUrl.84=C\:\\Users\\Akash11525\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.85=C\:\\Users\\Akash11525\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.86=C\:\\Users\\Akash11525\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.87=C\:\\Users\\Akash11525\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.88=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.89=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.90=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.91=C\:\\Users\\Akash11525\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.92=C\:\\Users\\Akash11525\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.93=C\:\\Users\\Akash11525\\.m2\\repository\\com\\codoid\\products\\fillo\\1.18\\fillo-1.18.jar
classPathUrl.94=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.95=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.0=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.5=C\:\\Users\\Akash11525\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.9
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\TestAutomationWorkspace\\CapitaPCSE_Automation\\Automation_Project\\src\\test\\java
testSuiteXmlFiles0=D\:\\TestAutomationWorkspace\\CapitaPCSE_Automation\\Automation_Project\\adhocrun.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=D\:\\TestAutomationWorkspace\\CapitaPCSE_Automation\\Automation_Project\\.surefire-B1E10BE96889799374C8155CD8E172C31AEDAFED
isTrimStackTrace=true
reportsDirectory=D\:\\TestAutomationWorkspace\\CapitaPCSE_Automation\\Automation_Project\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
